<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Total Management</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header_container">
<div id="header">
  <a href="index.html"><img src="images/logo.gif" alt="Total Management" title="Total Management" border="0" /></a>
  <ul>
    <li ><a href="index.html" >Home</a> </li>
     <li ><a href="#">About us</a></li>
     <li ><a href="#">Whats new</a></li>
	  <li ><a href="#">Forum</a></li>
	   <li ><a href="#">Solution</a></li>
	   <li class="contact"><a href="#">Contact</a></li>
  </ul>
 <h1>ibulum, ipsum id cursus</h1>  
  </div>
</div>
<div id="body1"><form action="" method="post" >
	<label>members login:</label>
	<input name="Your name" type="text" id="yourname" value="Your name" />
	<input name="emailid" type="text" id="emailid" value="Email Id" />
	<input name="" type="submit" class="botton" value="GO" />
</form>
</div>
<div id="bodymiddlePan">
	<h2>about total management?</h2>
	<p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
	<p class="lasttext">If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
</div>
<div id="bodyBottomPan">
  <div id="infoPan">
  	<h2>more info</h2>
	<p>tortor porttito sollicitudin</p>
	<p class="view"><a href="#">view</a></p>
  </div>
  <div id="servicesPan">
  	<h2>services</h2>
	<p>tortor porttito sollicitudin</p>
	<p class="view"><a href="#">view</a></p>
  </div>
  <div id="schedulePan">
  	<h2>schedule</h2>
	<p>tortor porttito sollicitudin</p>
	<p class="view"><a href="#">view</a></p>
  </div>
</div>
<div id="bottomPan">
  <div id="bottomMainPan">
  	<div id="bottomBorderPan">
		<h2>more tips</h2>
		<h3>more links</h3>
		<h4>announcements </h4>
		<ul>
			<li><a href="#">Lorem Ipsum has been the</a></li>
			<li><a href="#">industry's standard dum</a></li>
			<li><a href="#">text ever since the 1500s, </a></li>
			<li><a href="#">when an unknown printer</a></li>
			<li><a href="#">galley of type and</a></li>
			<li><a href="#">scrambled  make a typ</a></li>
			<li><a href="#">especimen </a></li>
			<li><a href="#">has survived</a></li>
		</ul>
		<ul>
			<li><a href="#">Lorem Ipsum has been the</a></li>
			<li><a href="#">industry's standard dum</a></li>
			<li><a href="#">text ever since the 1500s, </a></li>
			<li><a href="#">when an unknown printer</a></li>
			<li><a href="#">galley of type and</a></li>
			<li><a href="#">scrambled  make a typ</a></li>
			<li><a href="#">especimen </a></li>
			<li><a href="#">has survived</a></li>
		</ul>
		<ul>
			<li><a href="#">Lorem Ipsum has been the</a></li>
			<li><a href="#">industry's standard dum</a></li>
			<li><a href="#">text ever since the 1500s, </a></li>
			<li><a href="#">when an unknown printer</a></li>
			<li><a href="#">galley of type and</a></li>
			<li><a href="#">scrambled  make a typ</a></li>
			<li><a href="#">especimen </a></li>
			<li><a href="#">has survived</a></li>
		</ul>
	</div>
  </div>
</div>
<div id="footermainPan">
  <div id="footerPan">
  	<div id="footerlogoPan"><a href="index.html"><img src="images/footerlogo.gif" title="Total Management" alt="Total Management" width="290" height="36" border="0" /></a></div>
	<ul>
  	<li><a href="#">Home</a>| </li>
  	<li><a href="#">About</a> | </li>
  	<li><a href="#">Whats new</a>| </li>
  	<li><a href="#">Forum</a> | </li>
  	<li><a href="#">Solution</a> |</li>
	<li><a href="#">Contact</a> </li>
	</ul>
	<p class="copyright">�total management. all right reserved.</p>
	<ul class="templateworld">
  	<li>design by:</li>
	<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
  </ul>
   <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
   <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
 
  </div>
</div>
</body>
</html>
